<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpReceiptionist">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/logoCard"
                android:layout_width="wrap_content"
                android:padding="10dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hidAppNameTextView">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/logo1"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hidAppNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="Niramoy"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rdiCreateAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoCard"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rdiUserNameInputField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                app:helperTextTextColor="@color/red"
                android:layout_marginEnd="24dp"
                android:hint="Enter Name"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:helperText="Required*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdiCreateAccountTextView"
                app:startIconDrawable="@drawable/ic_baseline_person_18">

                <EditText
                    android:id="@+id/rdiUserNameInput"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rdiEmailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:hint="Enter Email"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:helperText="Required*"
                app:hintEnabled="true"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdiUserNameInputField"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <EditText
                    android:id="@+id/rdiEmailInput"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rdiPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:hint="Enter Password"
                app:passwordToggleTint="@color/black"
                app:errorEnabled="true"
                app:helperText="Required*"
                app:hintEnabled="true"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdiEmailLayout"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <EditText
                    android:id="@+id/rdiPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rdiGenderMenu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                app:helperTextTextColor="@color/red"
                android:hint="Select Gender"
                app:helperText="Required*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdiPasswordLayout"
                app:startIconDrawable="@drawable/pick">

                <AutoCompleteTextView
                    android:id="@+id/rdiGenderSelectDropDownBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rdiPickBirthDateButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="start"
                android:text="  Select Birth Date"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/colorPrimary"
                app:iconTint="@color/black"
                app:helperTextTextColor="@color/red"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:icon="@drawable/ic_baseline_birth_date_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdiGenderMenu" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/rdiConfirmButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Confirm"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_done_all_24"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdiPickBirthDateButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>