<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EnterPatientActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Enter Patient : "
                android:id="@+id/enterPatientTV"
                android:textColor="@color/black"
                android:textSize="24sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enterPatientTV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Patient ID"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_baseline_person_18"
                app:startIconTint="@color/black">

            <EditText
                android:id="@+id/PatientIdET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientId"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Name"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_baseline_person_18"
                app:startIconTint="@color/black">

                <EditText
                    android:id="@+id/patientNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ageGenLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/patientDOB"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Date of Birth"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/error"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/ic_baseline_person_18"
                    app:startIconTint="@color/black">

                    <EditText
                        android:id="@+id/patientDOBET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/patientGender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Gender"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:errorIconDrawable="@drawable/error"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/ic_baseline_person_18"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/patientGenderET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>





        </RelativeLayout>
    </ScrollView>
</RelativeLayout>