<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.niramoy.EnterTestReportActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Test Result : "
        android:textColor="@color/black"
        android:textSize="24sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/testMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:helperText="Required*"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/colorPrimary"
        app:startIconTint="@color/black"
        app:helperTextTextColor="@color/red"
        android:hint="Select Test"
        app:startIconDrawable="@drawable/pick">

        <AutoCompleteTextView
            android:id="@+id/testSelectDropDownBox"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/testPatientIdInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:startIconTint="@color/black"
        android:layout_marginEnd="20dp"
        android:hint="Patient ID"
        android:layout_below="@id/testMenu"
        android:textColorHint="@color/black"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/ic_baseline_person_18"
        app:boxStrokeColor="@color/colorPrimary">

        <EditText
            android:id="@+id/testPatientIdInput"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="9">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/testPatientTestResultInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginStart="20dp"
        android:layout_below="@id/testPatientIdInputField"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Test Report Details"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/ic_baseline_create_1">

        <EditText
            android:id="@+id/testPatientTestResultInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:maxLines="6">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/testSummeryInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/testPatientTestResultInputField"
        app:startIconTint="@color/black"
        android:layout_marginEnd="20dp"
        android:hint="Report Summery"
        app:boxStrokeColor="@color/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="400"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_create_1">

        <EditText
            android:id="@+id/testPatientTestSummeryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="4">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testSaveButton"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/testSummeryInputField"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="Save">

    </com.google.android.material.button.MaterialButton>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>